# java-demo

./: .gitignore  pom.xml
src/main/java/org/rcfeng/demo/: JavaDemoApp.java
src/main/java/org/rcfeng/demo/designpattern/factory/: TestController.java
src/main/java/org/rcfeng/demo/designpattern/factory/core/: DynamicBeanFactory.java  DynamicBeanFactoryDefine.java  DynamicBeanFactoryKey.java  LazyDynamicBeanFactory.java
src/main/java/org/rcfeng/demo/designpattern/factory/demo1/: AliExpressOrderServiceImpl.java  PlatformKeyEnum.java  PlatformOrderService.java  WishOrderServiceImpl.java
src/main/java/org/rcfeng/demo/designpattern/factory/demo2/: AliExpressProductServiceImpl.java  EbayProductServiceImpl.java  PlatformProductService.java
src/main/java/org/rcfeng/demo/hadoop/: Test_WordCount.java
src/main/java/org/rcfeng/demo/java8/: Demo_1_Lambda.java  Demo_2_Function.java  Demo_3_Stream_1.java  Demo_3_Stream_2.java  Demo_4_ParallelStream.java
src/main/java/org/rcfeng/demo/junit4/: Demo_1_MathBeanTest.java
src/main/java/org/rcfeng/demo/jvm/: Demo_1_GC_Heap_PSYoungGen.java  Demo_1_OOM_Heap.java
src/main/java/org/rcfeng/demo/nio/: Demo_1_NettyServer.java  Demo_2_NettyClient.java
src/main/java/org/rcfeng/demo/thread/: Demo_1_Atomic.java  Demo_2_Join.java  Demo_3_Yield.java  Demo_4_Volatile.java
src/main/java/org/rcfeng/demo/utils/apache/commons/: Demo_1_lang3_StringUtils.java  Demo_2_io_IOUtils.java  Demo_3_codec_DigestUtils.java
src/main/java/org/rcfeng/demo/utils/apache/httpclient/: Demo_1_HttpGet.java
src/main/java/org/rcfeng/demo/utils/commons/: Demo_$_BeanUtils.java  Demo_$_CompressUtils2.java  Demo_$_DateUtils.java  Demo_$_DigestUtils.java  Demo_$_HttpUtils.java  Demo_$_JodaTimeUtil.java  Demo_$_JsonUtils.java  Demo_$_MathUtils.java  Demo_$_SpendUtils.java
src/main/java/org/rcfeng/demo/utils/google/guava/: Demo_1_Collections.java  Demo_2_EventBus.java  Demo_3_Caches.java
src/main/java/org/rcfeng/demo/utils/spring/data/: Demo_1_RestTemplate.java  Demo_2_RabbitTemplate.java  Demo_3_MongoTemplate.java
src/main/java/org/rcfeng/demo/vo/: MathBean.java  People.java  Person.java
src/main/java/org/rcfeng/demo/zookeeper/: Demo_1_Listener.java
src/test/java/com/ueb/demo/: AppTest.java
